\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum information and computing: Exercises report, week 4. \@centercr   Multi-run script \& Automated fits }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hermitian matrices}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}spacing}{1}{section*.5}}
\newlabel{wigner1}{{1}{1}{}{equation.1.1}{}}
\newlabel{wigner2}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Code development}{2}{section*.6}}
\bibdata{Ex5-Lambertini-REPORTNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three top images are the fits produced with hermitian matrices, the bottom ones are the fit produced with diagonal matrices. From left to right, the quantity $\bar {\Delta \lambda }$ is computed respectively with $N$,$N/100$ and $N/10$ samples, where N is the dimension of the matrix.}}{5}{figure.1}}
\newlabel{fig:foobar}{{1}{5}{The three top images are the fits produced with hermitian matrices, the bottom ones are the fit produced with diagonal matrices. From left to right, the quantity $\bar {\Delta \lambda }$ is computed respectively with $N$,$N/100$ and $N/10$ samples, where N is the dimension of the matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Self-evaluation}{5}{section*.8}}
\newlabel{LastPage}{{}{5}{}{}{}}
