\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum information and computing: Exercises report, week 3. \@centercr   Checkpoints and documentation }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Code development}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}checkpoints module}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Test on exercise 3 of week 1}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\bibdata{Ex3-Lambertini-REPORTNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Self-evaluation}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
