\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum information and computing: Exercises report, week 4. \@centercr   Multi-run script \& Automated fits }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Access to files}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}scripts}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gnuplot}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Code development}{2}{}}
\bibdata{Ex4-Lambertini-REPORTNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some images}}{5}{}}
\newlabel{fig:foobar}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Self-evaluation}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
