\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum information and computing: Exercises report, week 4. \@centercr   Multi-run script \& Automated fits }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Code development}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section*.5}}
\bibdata{Ex08-Lambertini-REPORTNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the program \textit  {ex08.f90}}}{5}{figure.1}}
\newlabel{fig:foobar}{{1}{5}{Output of the program \textit {ex08.f90}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Self-evaluation}{5}{section*.6}}
\newlabel{LastPage}{{}{5}{}{}{}}
